<?xml version="1.0" encoding="utf-8"?>

<!-- Name: Brennon Hahs -->
<!-- CWID: 887487148 -->
<!-- Email: brennonhahs@csu.fullerton.edu -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <View
        android:id="@+id/gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/colorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.715" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/redSw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="R"
                android:textAlignment="textEnd"
                android:thumbTint="#FF0000"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <SeekBar
                android:id="@+id/redBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressTint="#FF0000"
                android:thumbTint="#5C5C5C" />

            <EditText
                android:id="@+id/redNum"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:text="1.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/greenSw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="G"
                android:textAlignment="textEnd"
                android:thumbTint="#00FF00"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <SeekBar
                android:id="@+id/greenBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressTint="#00FF00"
                android:thumbTint="#5C5C5C" />

            <EditText
                android:id="@+id/greenNum"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:text="1.0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/blueSw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="B"
                android:textAlignment="textEnd"
                android:thumbTint="#0000FF"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <SeekBar
                android:id="@+id/blueBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressTint="#0000FF"
                android:thumbTint="#5C5C5C" />

            <EditText
                android:id="@+id/blueNum"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:text="1.0" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>